# BirdiTMS

./: BirdiTMS.sln  Dockerfile  docker-compose.yml
BirdiTMS/: BirdiTMS.csproj  BirdiTMS.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nLog.config
BirdiTMS/Context/: ApplicationDbContext.cs
BirdiTMS/Controllers/: BirdiTasksController.cs  UsersController.cs  WeatherForecastController.cs
BirdiTMS/Extensions/: Extensions.cs
BirdiTMS/Middlewares/: AuthFilter.cs  GlobalExceptionHandler.cs  UserTaskAuthMiddleware.cs
BirdiTMS/Migrations/: 20240713062826_created_user_task_entity.Designer.cs  20240713062826_created_user_task_entity.cs  20240713075157_relation_userTask.Designer.cs  20240713075157_relation_userTask.cs  20240713125425_added_column_DueDate.Designer.cs  20240713125425_added_column_DueDate.cs  ApplicationDbContextModelSnapshot.cs
BirdiTMS/Models/: TaskStatus.cs  UserRoles.cs
BirdiTMS/Models/Entities/: ApplicationUser.cs  BaseEntity.cs  BirdiTask.cs  LoginUser.cs  RegisterUser.cs
BirdiTMS/Models/ViewModels/FromClient/: ClBirdiTask.cs  ClUserViewModel.cs  RegisterUserViewModel.cs
BirdiTMS/Models/ViewModels/FromServer/: SrBirdiTask.cs  SrUserViewModel.cs
BirdiTMS/Profiles/: BirdiTaskProfile.cs  UserProfile.cs
BirdiTMS/Properties/: launchSettings.json
BirdiTMS/Repository/: BaseRepository.cs  IBaseRepository.cs
BirdiTMS/Services/: BirdiTaskService.cs  IBirdiTask.cs  IUser.cs  UserService.cs
